import React, { useState } from 'react'
const Nav = () => {
    const [isActive, setIsActive] = useState(false)
    return (
        <div className='nav flex justify-center items-center'>
            <div className='fixed w-4/12 h-10 bg-white border border-gray-600 shadow-md flex flex-col justify-center items-center rounded-full p-5'>
                <ul className='hidden md:block'>
                    <li className='inline-block  pr-5'>Home</li>
                    <li className='inline-block  pr-5'>Experience</li>
                    <li className='inline-block  pr-5'>Skills</li>
                    <li className='inline-block  pr-5'>Projects</li>
                    <li className='inline-block  pr-5'>Contact</li>
                </ul>
                <button className={`${isActive ? "hidden" : "block"} md:hidden`} onClick={() => setIsActive(true)}><i className='bx bx-x'></i></button>
                <button className={`${isActive ? "block" : "hidden"} md:hidden`} onClick={() => setIsActive(false)}><i className='bx bx-menu'></i></button>
                {
                    isActive && (
                        <ul className='md:hidden flex flex-col justify-center bg-red-600 p-3 rounded-xl'>
                            <li>Home</li>
                            <li>Experience</li>
                            <li>Skills</li>
                            <li>Projects</li>
                            <li>Contact</li>
                        </ul>
                    )
                }

            </div>


        </div>
    )
}

export default Nav



 {/* <div className='relative top-10 z-10'>
        <Nav />
      </div>
      <div className=' top-0 w-full'>
        <Landing />
      </div> */}
      {/* <Experience /> */}
      {/* <Skill /> */}
      {/* <section>
        <Project />
      </section> */}
      <section>
        <Contact />
      </section>